{
  "name": "mathdoc",
  "version": "0.0.1",
  "description": "A markdown extension for scientific writings.",
  "main": "build/Mathdoc.js",
  "bin": {
    "mathdoc": "build/index.js"
  },
  "files": [
    "build/*"
  ],
  "scripts": {
    "build": "tsc && pegjs -o build/mathdoc_syntax.js src/mathdoc_syntax.pegjs",
    "test": "mocha ./build/test/*.test.js"
  },
  "keywords": [
    "markdown"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.1.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.25",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5"
  }
}
