{
  "name": "mathdoc",
  "version": "0.0.0",
  "description": "A markdown extension for scientific writings.",
  "main": "index.js",
  "bin": {
    "mathdoc": "build/index.js"
  },
  "files": [
    "build/*.js"
  ],
  "scripts": {
    "build": "tsc && pegjs -o build/mathdoc_syntax.js src/mathdoc_syntax.pegjs",
    "test": "mocha ./build/test/*.test.js"
  },
  "keywords": [
    "markdown"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.16",
    "@types/node": "^12.6.8"
  },
  "devDependencies": {
    "@types/command-line-args": "^5.0.0",
    "command-line-args": "^5.1.1"
  }
}
